# BlazorDemoApplication

./: BlazorDemoApplication.sln
BlazorDemoApplication/: App.razor  BlazorDemoApplication.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorDemoApplication/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorDemoApplication/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorDemoApplication/Data/: ApplicationDbContext.cs  City.cs  Country.cs  SortDirection.cs  State.cs  UploadFileInfo.cs  User.cs  UserRegister.cs  UserService.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorDemoApplication/Migrations/: 20240416144334_MigrationTwo.Designer.cs  20240416144334_MigrationTwo.cs  20240424131737_AddAgeGenderToUsers.Designer.cs  20240424131737_AddAgeGenderToUsers.cs  20240507130733_AddStatusToUsers.Designer.cs  20240507130733_AddStatusToUsers.cs  ApplicationDbContextModelSnapshot.cs
BlazorDemoApplication/Pages/: AddDuplicateUser.razor  AddNewUser.razor  EditUser.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  ForgotPassword.razor  Login.razor  Register.razor  ResetPassword.razor  UploadImage.razor  UserList.razor  UserList1.razor  _Host.cshtml  _Layout.cshtml
BlazorDemoApplication/Properties/: launchSettings.json
BlazorDemoApplication/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BlazorDemoApplication/wwwroot/css/bootstrap/: bootstrap.min.css
BlazorDemoApplication/wwwroot/js/: infiniteScroll.js  toggleDarkMode.js
